<html>
<head>
 <meta charset="UTF-8">
  <title>Registrar</title>
  
  
  <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>
<body>

<div class="wrapper">
<form class="form-signin" method="POST" action="cadastro.php">
<h2 class="form-signin-heading">Registre-se</h2>

	<input type="text" name="login" id="login" placeholder="Usuario" class="form-control" ><br>
	<input type="password" name="senha" id="senha" placeholder="Senha" class="form-control"><br>
	<input type="text" name="nome" id="nome" placeholder="Nome" class="form-control"><br>
	<input type="text" name="idade" id="idade" placeholder="Idade" class="form-control"><br>
	<input type="text" name="email" id="email" placeholder="Email" class="form-control"><br>
	<input type="text" name="endereco" id="endereco" placeholder="Endereco" class="form-control"><br>
	<input type="text" name="telefone" id="telefone" placeholder="Telefone" class="form-control"><br>
	<input type="text" name="cpf" id="cpf" placeholder="Cpf" class="form-control"><br>
	
	<button class="btn btn-lg btn-primary btn-block" type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">Cadastrar</button>
	  
	  
    </form>
  </div>
  


</form>
</body>
</html>

