<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bootstrap Snippet: Login Form</title>
  
  
  <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

    <div class="wrapper">
    <form class="form-signin" method="POST" action="login.php">    
      <h2 class="form-signin-heading">Logue-se</h2>
      <input type="text" class="form-control" name="login" id="login" placeholder="Usuario" required="" autofocus="" />
      <input type="password" class="form-control" name="senha" id="senha" placeholder="Senha" required=""/>
      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Lembrar - me
      </label>
      <button class="btn btn-lg btn-primary btn-block" type="submit" value="entrar" id="entrar" name="entrar">Logar</button>   
	  <a href="cadastro.html">Cadastre-se</a>
    </form>
  </div>
  
  

</body>

</html>
